<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configservice-sdk</artifactId>
    <packaging>jar</packaging>
    <name>ConfigService SDK</name>
   
    <developers>
       <developer>
            <name>Erik Drolshammer</name>
            <email>erik-dev@fjas.no</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>no.cantara.emi</groupId>
        <artifactId>parent</artifactId>
        <version>5</version>
    </parent>

   <scm>
        <developerConnection>scm:git:ssh://git@github.com/cantara/ConfigService.git</developerConnection>
        <connection>scm:git:https://github.com/cantara/ConfigService.git</connection>
     <tag>HEAD</tag>
  </scm>

    <properties>
        <service.name>ConfigService</service.name>
        <jersey.version>2.19</jersey.version>
        <jetty.version>9.3.2.v20150730</jetty.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <repositories>
        <!-- Needed for parent  -->
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <!-- Needed for SDK snapshots  -->
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
